on: push
name: Slack Notification Demo
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Slack notification
      env:
        SLACK_WEBHOOK: XaPKN6Xyv7nJH9hV8maKsrsi
        SLACK_USERNAME: ThisIsMyUsername # Optional.
        SLACK_CHANNEL: olkravchukv # Optional.
        SLACK_OVERRIDE_MESSAGE: 'Custom message' # Optional
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      uses: Ilshidur/action-slack@master
      with:
        args: 'A new commit has been pushed.'
