on: push
name: Slack Notification Demo
jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Slack notification
      env:
        SLACK_WEBHOOK: https://hooks.slack.com/services/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
        SLACK_USERNAME: ThisIsMyUsername # Optional.
        SLACK_CHANNEL: olkravchukv # Optional.
        SLACK_OVERRIDE_MESSAGE: 'Custom message' # Optional
      uses: Ilshidur/action-slack@master
      with:
        args: 'A new commit has been pushed.'
